@r: 75rem;

.AddTodoWrap {
  width: 750/@r;
  height: 100/@r;
  background-color: rgba(0, 0, 0, 0.5);
}

.inputWrap {
  width: 450/@r;
  height: 100/@r;
  outline: none;
  border: none;
}

.buttonWrap {
  width: 300/@r;
  height: 100@r;
  cursor: pointer;
}