@r: 75rem;

* {
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 750/@r;
  height: 100/@r;
  background-color: #000;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 375/@r;
  height: 100/@r;
  color: #fff;
  text-decoration: none;
  font-size: 38/@r;
}

.linkHover {
  .link;
  background-color: red;
}

.todoWrap {
  position: absolute;
  top: 100/@r;
  left: 0;
  width: 750/@r;
  height: 300/@r;
}